@import '../../../../styles/configs.scss';

.wrapper {
  padding-bottom: 50px;
}

.heading {
  margin-top: 55px;
}

.grid {
  display: grid;
  grid-template-columns: 295fr 190fr 110fr 185fr 300fr;
  grid-template-rows: auto auto auto;
  gap: 1px;
}

.grid-item {
  border: 1px solid $border-color;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  &:nth-of-type(2) {
    grid-column: 2 / span 3;
    grid-row: 1;
  }
  &:nth-of-type(3) {
    grid-column: 5;
    grid-row: 1 / span 2;
  }
  &:nth-of-type(4) {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  &:nth-of-type(5) {
    grid-column: 3 / span 2;
    grid-row: 2;
  }
  &:nth-of-type(6) {
    grid-column: 1;
    grid-row: 3;
  }
  &:nth-of-type(7) {
    grid-column: 2 / span 2;
    grid-row: 3;
  }
  &:nth-of-type(8) {
    grid-column: 4 / span 2;
    grid-row: 3;
  }
}
